F1 switch_ratio 1.33333
F2 switch_ratio 1.77778
F3 switch_ratio 0
F4 switch_ratio 1.4
MOUSE_BTN2 pause
MOUSE_BTN0_DBL vo_fullscreen
' volume 1
; volume -1s


MOUSE_BTN8 seek +60
MOUSE_BTN7 seek -30
MOUSE_BTN8_DBL seek +600
MOUSE_BTN7_DBL seek -300

MOUSE_BTN6 seek +60
MOUSE_BTN5 seek -30
MOUSE_BTN6_DBL seek +600
MOUSE_BTN5_DBL seek -300

MOUSE_BTN2-MOUSE_BTN0 Volume -10
MOUSE_BTN0-MOUSE_BTN2 Volume +10
